<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.fragments.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.carlos.fragments.TopSectionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp"
        tools:layout="@layout/topsectionfragment" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.carlos.fragments.BottomPictureFragment"
        android:layout_width="323dp"
        android:layout_height="364dp"
        tools:layout="@layout/bottompicfragment"
        tools:layout_editor_absoluteX="31dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        android:layout_below="@+id/fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />
</RelativeLayout>
