<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botffragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dosxxguy">


    <EditText
        android:id="@+id/uppertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text|textCapCharacters"
        android:text="Top Text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/lowertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text|textCapCharacters"
        android:text="Bottom Text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />
</RelativeLayout>